<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서형 포트폴리오</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @media all and (min-width: 320px){
            body { background-color: #222; }
            #menu { display: none; }
            #m_menu { display: block; }
            #main_work { width: 95%; }
            #main_work_img { width: 95%; }
            #main_work_box1  { width: 95%; margin-top: 70px; }
            #main_work_box1_left { display: none; }
            #main_work_box1_right { text-align: center; width: 100%; }
            #main_work_box1_right>p { padding: 30px 2% 80px; box-sizing: border-box; }
            #main_work_box2 { width: 95% }
            #main_work_box2_left { width: 100%; margin-right: 0; }
            #main_work_box2_right { display: none; }
            #Responsive { width: 95%; }
            #Responsive>ul>li { width: 96%; margin: 2%; height: 65vw; }
            #pc_work>ul { width: 90%; }
            #pc_work>ul>li { width: 46%; margin: 2%; }
            #about_me { width: 95%; }
            #about_me>img { width: 200px; }
            #about_me>.inner { margin-top: 50px; }
            #about_me>.inner>.left { width: 100%; }
            #about_me>.inner>.right { width: 100%; }
            #about_me>.inner>.bot { width: 100%; }
            #about_me>.inner>.left>ul>li { line-height: 30px; }
            #contact .inner { width: 95%; }
            #contact .inner h4 { line-height: 200px; }
            #contact .inner ul>li { width: 100%; float: none; text-align: center; padding: 20px 0; }
            #contact .inner ul>li:nth-child(2) { width: 100%; border: none; }
            footer { height: 100px; }
            footer .right { margin-top: 50px; }
        }
        @media all and (min-width: 768px){
            body { background-color: #555; }
            #menu { display: block; }
            #m_menu { display: none; }
            #main_work { width: 95%; }
            #main_work_img { width: 95%; }
            #main_work_box1  { width: 95%; margin-top: 80px; }
            #main_work_box1_left { display: block; width: 40%; }
            #main_work_box1_right { text-align: left; width: 55%; }
            #main_work_box1_right>p { padding: 20px 2% 40px; box-sizing: border-box; }
            #main_work_box2 { width: 95% }
            #main_work_box2_left { width: 70%; margin-right: 5%; }
            #main_work_box2_right { display: block; }
            #Responsive { width: 95%; }
            #Responsive>ul>li { width: 46%; margin: 2%; height: 30vw; }
            #pc_work>ul { width: 95%; }
            #pc_work>ul>li { width: 31.3333%; margin: 1%; }
            #about_me { width: 90%; }
            #about_me>img { width: 200px; }
            #about_me>.inner { margin-top: 30px; }
            #about_me>.inner>.left { width: 50%; }
            #about_me>.inner>.right { width: 50%; }
            #about_me>.inner>.bot { width: 100%; }
            #about_me>.inner>.left>ul>li { line-height: 45px; }
            #contact .inner { width: 95%; }
            #contact .inner h4 { line-height: 60px; }
            #contact .inner ul>li { width: 25%; float: left; text-align: center; padding: 50px 0; }
            #contact .inner ul>li:nth-child(2) { width: 50%; border-left: 1px solid #555; border-right: 1px solid #555; }
            footer { height: 50px; }
            footer .right { margin-top: 0; }

        }
        @media all and (min-width: 1024px){
            body { background-color: #aaa; }
            #menu { display: block; }
            #m_menu { display: none; }
            #main_work { width: 90%; }
            #main_work_img { width: 90%; }
            #main_work_box1  { width: 90%; margin-top: 100px; }
            #main_work_box1_left { display: block; width: 40%; }
            #main_work_box1_right { text-align: left; width: 55%; }
            #main_work_box1_right>p { padding: 30px 2% 50px; box-sizing: border-box; }
            #main_work_box2 { width: 90% }
            #main_work_box2_left { width: 70%; margin-right: 5%; }
            #main_work_box2_right { display: block; }
            #Responsive { width: 90%; }
            #Responsive>ul>li { width: 46%; margin: 2%; height: 400px; }
            #pc_work>ul { width: 90%; }
            #pc_work>ul>li { width: 31.3333%; margin: 1%; }
            #about_me { width: 90%; }
            #about_me>img { width: 200px; }
            #about_me>.inner { margin-top: 20px; }
            #about_me>.inner>.left { width: 50%; }
            #about_me>.inner>.right { width: 50%; }
            #about_me>.inner>.bot { width: 100%; }
            #about_me>.inner>.left>ul>li { line-height: 45px; }
            #contact .inner { width: 90%; }
            #contact .inner h4 { line-height: 60px; }
            #contact .inner ul>li { width: 25%; float: left; text-align: center; padding: 50px 0; }
            #contact .inner ul>li:nth-child(2) { width: 50%; border-left: 1px solid #555; border-right: 1px solid #555; }
            footer { height: 50px; }
            footer .right { margin-top: 0; }

        }
        @media all and (min-width: 1600px){
            body { background-color: #fff; }
            #menu { display: block; }
            #m_menu { display: none; }
            #main_work { width: 1024px; }
            #main_work_img { width: 1024px; }
            #main_work_box1  { width: 1200px; margin-top: 100px; }
            #main_work_box1_left { display: block; width: 40%; }
            #main_work_box1_right { text-align: left; width: 55%; }
            #main_work_box1_right>p { padding: 30px 2% 50px; box-sizing: border-box; }
            #main_work_box2 { width: 1200px }
            #main_work_box2_left { width: 70%; margin-right: 5%; }
            #main_work_box2_right { display: block; }
            #Responsive { width: 1024px; }
            #Responsive>ul>li { width: 46%; margin: 2%; height: 400px; }
            #pc_work>ul { width: 1280px; }
            #pc_work>ul>li { width: 31.3333%; margin: 1%; }
            #about_me { width: 1024px; }
            #about_me>img { width: 250px; }
            #about_me>.inner { margin-top: 20px; }
            #about_me>.inner>.left { width: 50%; }
            #about_me>.inner>.right { width: 50%; }
            #about_me>.inner>.bot { width: 100%; }
            #about_me>.inner>.left>ul>li { line-height: 45px; }
            #contact .inner { width: 1024px; }
            #contact .inner h4 { line-height: 60px; }
            #contact .inner ul>li { width: 25%; float: left; text-align: center; padding: 50px 0; }
            #contact .inner ul>li:nth-child(2) { width: 50%; border-left: 1px solid #555; border-right: 1px solid #555; }
            footer { height: 50px; }
            footer .right { margin-top: 0; }

        }
    </style>
</head>
<body>
    <!-- 메인헤더 -->
    <div id="main">
        <h1>Hello!</h1>
        <p>Web publisher ---<br>
            ui / ux designer</p>
    </div>
    <!-- 스크롤 휠 -->
    <div id="mouse">
        <div id="wheel"></div>
    </div>
    <!-- 헤더 -->
    <header>
        <h2 id="logo">OOO</h2>
        <ul id="menu">
            <li>Home</li>
            <li>Main</li>
            <li>Responsive</li>
            <li>Pc.ver</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul id="m_menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
    <div id="main_wrap">
        <!-- 메인워크 -->
        <div id="main_work_wrap">
            <div id="main_work">
                <h2>Main work</h2>
                <p>From design planning<br>
                    to CSS, JAVASCRIPT, JQUEARY, 100% handmade</p>
            </div>
            <img src="images/pc_img.jpg" alt="" id="main_work_img">
            <div id="main_work_box1">
                <img src="images/ipad.png" alt="" id="main_work_box1_left">
                <div id="main_work_box1_right">
                    <img src="images/main_logo_b.png" alt="">
                    <p>평소 여행과 동물에 관심이 많아 이 둘이 결합된 [National Geographic]을 주제로 선정하여 디자인 기획부터 css, Jquery, Javascript, Plug in 작업을 통해 기존에 없던 새로운 싸이트를 구현했습니다. 마우스 스크롤, 드래그, 클릭 동작에 중점을 두었고 서브페이지 작업으로 페이지간 이동이 가능하며 반응형으로 제작되어 어느 기기에서나 편안한 이용 및 감상이 가능합니다.</p>
                    <button>Let's see !</button>
                </div>        
            </div>
            <!-- 메인워크 구성 -->
            <div id="main_work_box2">
                <div id="main_work_box2_left">
                    <article class="top">
                        <h3>fonts</h3>
                        <ul>
                            <li>
                                <h4>National<br>
                                    Geographic</h4>
                                <p>Nanum Gothic</p>
                            </li>
                            <li>
                                <h4>National<br>
                                    Geographic</h4>
                                <p>Roboto</p>
                            </li>
                            <li>
                                <h4>National<br>
                                    Geographic</h4>
                                <p>Roboto Slab</p>
                            </li>
                        </ul>
                        <p>전체적으로 깔끔한 느낌의 폰트 사용, Roboto slab 폰트로 포인트를 주었습니다.</p>
                    </article>
                    <article class="mid">
                        <h3>colors</h3>
                        <ul>
                            <li>
                                <div></div>
                                <p class="color">#000</p>
                            </li>
                            <li>
                                <div></div>
                                <p class="color">#fedc00</p>
                            </li>
                            <li>
                                <div></div>
                                <p class="color">#fff</p>
                            </li>
                            <li>
                                <div></div>
                                <p class="color">#ddd</p>
                            </li>
                        </ul>
                        <p>National Geographic의 심볼컬러를 메인으로 사용하여 고유의 느낌을 전달하고자 하였으며,<br>
                            사용된 이미지를 방해하지 않는 무채색 컬러를 선택하여 사용하였습니다.</p>
                    </article>
                    <article class="bot">
                        <h3>icons</h3>
                        <ul>
                            <li><img src="icons/arrowbt_black_l.png" alt=""></li>
                            <li><img src="icons/arrowbt_gray_r.png" alt=""></li>
                            <li><img src="icons/scroll_down_b.png" alt=""></li>
                            <li><img src="icons/main_btn_play.png" alt=""></li>
                            <li><img src="icons/main_btn_stop.png" alt=""></li>
                            <li><img src="icons/scroll_top_b.png" alt=""></li>
                        </ul>
                        <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다.</p>
                    </article>
                </div>
                <!-- 메인워크 뷰 이미지 -->
                <div id="main_work_box2_right">
                    <img src="images/phone_img.jpg" alt="" class="mobile_view">
                </div>
            </div>        
        </div>
        <!-- 리스폰시브 -->
        <div id="Responsive">
            <h2>Responsive Web</h2>
            <p>It's a little bit, but I've done some responsive work</p>
            <ul>
                <li>
                    <img src="images/bts.jpg" alt="" class="pc">
                    <img src="images/bts_ipad2.png" alt="" class="tablet">
                    <img src="images/bts_iphone2.png" alt="" class="mobile">
                    <button>BTS</button>
                </li>
                <li>
                    <img src="images/samsungpay.jpg" alt="" class="pc">
                    <img src="images/samsungpay_ipad.png" alt="" class="tablet">
                    <img src="images/samsungpay_iphone.png" alt="" class="mobile">
                    <button>SAMSUNG PAY</button>
                </li>
            </ul>
        </div>
        <!-- pc버전 -->
        <div id="pc_work">
            <h2>Pc version works</h2>
            <p>First work is my representative portfolio.<br>
                And besides this work, I’m looking forward for new projects and opportunities.</p>
            <ul>
                <li>
                    <img src="images/lush.jpg" alt="">
                    <button>LUSH</button>
                </li>
                <li>
                    <img src="images/konacard.jpg" alt="">
                    <button>KONACARD</button>
                </li>
                <li>
                    <img src="images/ford.jpg" alt="">
                    <button>FORD</button>
                </li>
                <li>
                    <img src="images/coffeebean.jpg" alt="">
                    <button>COFFEEBEAN</button>
                </li>
                <li>
                    <img src="images/radisson.jpg" alt="">
                    <button>RADISSON</button>
                </li>
                <li>
                    <img src="images/laneige.jpg" alt="">
                    <button>LANIEGE</button>
                </li>
            </ul>
        </div>
        <!-- 이력사항 -->
        <div id="about_me">
            <h2>About Me</h2>
            <img src="images/icon.png" alt="">
            <h3>web, ux/ui designer<br>
                OOO</h2>
            <!-- 세부내용 -->
            <div class="inner">
                <article class="left">
                    <h4>liscence</h4>
                    <ul>
                        <li>
                            <p class="name">웹디자인기능사</p>
                            <p class="date">2021.07</p>
                        </li>
                        <li>
                            <p class="name">컴퓨터그래픽스운용기능사</p>
                            <p class="date">2021.07</p>
                        </li>
                        <li>
                            <p class="name">GTQ 1급</p>
                            <p class="date">2021.06</p>
                        </li>
                        <li>
                            <p class="name">GTQ 일러스트 1급</p>
                            <p class="date">2021.05</p>
                        </li>
                        <li>
                            <p class="name">자동차운전면허</p>
                            <p class="date">2014.01</p>
                        </li>
                    </ul>
                </article>
                <article class="right">
                    <h4>skills</h4>
                    <ul>
                        <li>
                            <p class="name">Photoshop</p>
                            <p class="per">95%</p>
                            <div class="line">
                                <div class="inner"></div>
                            </div>
                        </li>
                        <li>
                            <p class="name">Illustrator</p>
                            <p class="per">85%</p>
                            <div class="line">
                                <div class="inner"></div>
                            </div>
                        </li>
                        <li>
                            <p class="name">html5 & css3</p>
                            <p class="per">80%</p>
                            <div class="line">
                                <div class="inner"></div>
                            </div>
                        </li>
                        <li>
                            <p class="name">Java script</p>
                            <p class="per">80%</p>
                            <div class="line">
                                <div class="inner"></div>
                            </div>
                        </li>                    
                    </ul>
                </article>
                <article class="bot">
                    <h4>introduction</h4>
                    <p>안녕하세요! 앞으로의 업무역량을 확장하고자 새롭게 퍼플리싱에 도전해 웹표준 html5, css, Jquery, javascript를 익혔으며 젠코딩과 하드코딩 및 반응형 작업을 할 수 있습니다. 웹디자이너 업무 중 해결할 수 없어 답답하고 궁금해왔던것을 배우게 되니 새롭고 흥미로워 열심히 임했습니다. 포트폴리오 최상단 메인작업의 경우 디자인기획부터 script 동작에 이르기까지 최선을 다해 완성했습니다. 지금까지 쌓아온 디자이너 경험을 바탕삼아 앞으로 웹퍼블리셔로서 또 디자이너로서 멋지게 활동할것을 확신합니다.</p>
                </article>
            </div>
        </div>
        <!-- 정보 -->
        <div id="contact">
            <div class="inner">
                <h4>Contact Me</h4>
                <ul>
                    <li class="left">
                        <p>OOO<br>
                        010-0000-0000</p>                        
                    </li>
                    <li class="mid">
                        <p>Republic of Korea<br>
                        Uijeongbu dong, Uijeongbu-si, Gyeonggi-do</p>
                    </li>
                    <li class="right">
                        <p>mail<br>
                        0000@nate.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 푸터 -->
    <footer>
        <h2 id="footer_logo">OOO</h2>
        <div class="right">
            <p class="top">OOO 2021 &copy; copyright @ ALL RIGHTS RESERVED.</p>
            <p class="bot">creating modern and responsive design for Web and Mobile</p>            
        </div>
    </footer>
</body>
</html>